[flake8]
strict = 0
exclude = tests,.tox,.git,__pycache__,migrations
max-line-length = 120

[tox]
minversion = 2.3.1
envlist =
    py27-{django17,django18,django19,django110}
    py34-{django18,django110}
    py35-{django18,django110}
    coverage
skipsdist = True

[testenv]
setenv =
    DATABASE_URL = {env:DATABASE_URL:}
deps =
    django17: django>1.6,<1.8
    django18: django>1.7,<1.9
    django19: django>1.8,<1.10
    django110: django>1.9,<1.11
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
commands = python runtests.py

[testenv:coverage]
deps =
    django>1.7,<1.9
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
commands =
    coverage run --branch --source=src runtests.py
    coverage html --omit=.tox/,tests/*
